[gd_scene load_steps=3 format=3 uid="uid://dayastvmlvids"]

[ext_resource type="PackedScene" uid="uid://dn7l8pm1ofaun" path="res://Scenes/test_brick.tscn" id="1_m30we"]
[ext_resource type="PackedScene" uid="uid://cv6g0mefpfnl" path="res://Scenes/hostile_fish.tscn" id="2_fmcle"]

[node name="layout_0" type="Node2D"]

[node name="Wall" parent="." instance=ExtResource("1_m30we")]
position = Vector2(-249, 425)
scale = Vector2(1, 17.49)

[node name="Wall2" parent="." instance=ExtResource("1_m30we")]
position = Vector2(760, -355)
scale = Vector2(20, 1)

[node name="Wall3" parent="." instance=ExtResource("1_m30we")]
position = Vector2(754, 1210)
scale = Vector2(20, 1)

[node name="Wall4" parent="." instance=ExtResource("1_m30we")]
position = Vector2(1705, 428)
scale = Vector2(1, 16.635)

[node name="HostileFish" parent="." instance=ExtResource("2_fmcle")]
position = Vector2(930, -193)

[node name="EndPointMaker" type="Node2D" parent="."]
position = Vector2(-190, 277)
