[gd_scene load_steps=4 format=3 uid="uid://dfwucofmggw41"]

[ext_resource type="Script" path="res://Scripts/AreaPing.cs" id="1_p8nhk"]

[sub_resource type="SphereMesh" id="SphereMesh_x03l1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cx8ae"]
radius = 9.05539

[node name="AreaPing" type="Area2D"]
script = ExtResource("1_p8nhk")
speed = 750.0
padding = 15.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(18, 18)
mesh = SubResource("SphereMesh_x03l1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cx8ae")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="body_shape_entered" from="." to="." method="OnBodyShapeEntered"]
