[gd_scene load_steps=4 format=3 uid="uid://cv6g0mefpfnl"]

[ext_resource type="Script" path="res://Scripts/HostileFish.cs" id="1_s5n0f"]
[ext_resource type="Texture2D" uid="uid://bxi3qeghm5jwi" path="res://Ping.png" id="2_2hfp7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6445h"]
radius = 48.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Hostile"]]
script = ExtResource("1_s5n0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("2_2hfp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6445h")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 75)
hit_from_inside = true

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 72)
width = 5.0
