[gd_scene load_steps=8 format=3 uid="uid://ch8njdwl883wa"]

[ext_resource type="Script" path="res://Scripts/LevelManager.cs" id="1_ewlfb"]
[ext_resource type="PackedScene" uid="uid://7oe3kb4dnw13" path="res://Scenes/ui_scene.tscn" id="1_nfnir"]
[ext_resource type="PackedScene" uid="uid://dvplf6je6vicm" path="res://Scenes/player_sub.tscn" id="3_bep4k"]
[ext_resource type="PackedScene" uid="uid://d2oodqqubugm7" path="res://Scenes/ranged_ping.tscn" id="5_wc8r5"]
[ext_resource type="PackedScene" uid="uid://mtyfej00peu7" path="res://Scenes/end_point.tscn" id="6_4ua16"]

[sub_resource type="Gradient" id="Gradient_n1mmo"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3bvth"]
gradient = SubResource("Gradient_n1mmo")

[node name="LevelManager" type="Node2D" node_paths=PackedStringArray("player", "endPoint", "UI", "oxyTimer")]
process_mode = 3
script = ExtResource("1_ewlfb")
player = NodePath("PlayerSub")
endPoint = NodePath("EndPoint")
UI = NodePath("CanvasLayer")
oxyTimer = NodePath("CanvasLayer/OxygenTimer")
oxyLossRate = 10
stageOxy = 120.0

[node name="CanvasLayer" parent="." instance=ExtResource("1_nfnir")]

[node name="PlayerSub" parent="." node_paths=PackedStringArray("levelManager") instance=ExtResource("3_bep4k")]
rangedPingObj = ExtResource("5_wc8r5")
levelManager = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="PlayerSub"]
metadata/_edit_lock_ = true

[node name="DebugBg" type="Sprite2D" parent="PlayerSub/Camera2D"]
z_index = -1
position = Vector2(1.5, -2)
scale = Vector2(4.49609, 646)
texture = SubResource("GradientTexture1D_3bvth")
metadata/_edit_lock_ = true

[node name="EndPoint" parent="." instance=ExtResource("6_4ua16")]
position = Vector2(-574, -861)

[connection signal="timeout" from="CanvasLayer/OxygenTimer" to="." method="RootOnOxyTimerTimeout"]
[connection signal="body_entered" from="EndPoint" to="." method="OnEndPointEntered"]

[editable path="CanvasLayer"]
