[gd_scene load_steps=11 format=3 uid="uid://dvplf6je6vicm"]

[ext_resource type="Script" path="res://Scripts/PlayerSubTest.cs" id="1_ulhf7"]
[ext_resource type="Texture2D" uid="uid://c6aclvjhclai6" path="res://QuarterCircle.png" id="2_tl846"]
[ext_resource type="Script" path="res://Scripts/RayScript.cs" id="3_0qcv2"]
[ext_resource type="PackedScene" uid="uid://dfwucofmggw41" path="res://Scenes/area_ping.tscn" id="3_4xmwk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b7g1o"]

[sub_resource type="PrismMesh" id="PrismMesh_xh1t3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvhhy"]
radius = 37.0
height = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7037y"]
radius = 12.8

[sub_resource type="SphereMesh" id="SphereMesh_ntnog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0pbd"]
radius = 192.167

[node name="PlayerSub" type="CharacterBody2D" node_paths=PackedStringArray("noiseArea") groups=["Player"]]
process_mode = 1
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 3.14159
floor_constant_speed = true
floor_max_angle = 0.0
platform_on_leave = 2
platform_floor_layers = 4294967040
platform_wall_layers = 255
script = ExtResource("1_ulhf7")
areaPingObj = ExtResource("3_4xmwk")
noiseArea = NodePath("NoiseArea")

[node name="SubBody" type="Node2D" parent="."]

[node name="Body" type="MeshInstance2D" parent="SubBody"]
rotation = 1.5708
scale = Vector2(75, 75)
mesh = SubResource("CapsuleMesh_b7g1o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="SubBody"]
position = Vector2(-77.008, 0)
rotation = -1.5708
scale = Vector2(75.5173, 30.1709)
mesh = SubResource("PrismMesh_xh1t3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wvhhy")

[node name="Raycasts" type="Node2D" parent="."]

[node name="NorthCast" type="RayCast2D" parent="Raycasts" node_paths=PackedStringArray("linkedIndicator")]
enabled = false
target_position = Vector2(0, -250)
script = ExtResource("3_0qcv2")
linkedIndicator = NodePath("../../Indicators/NorthQuad")

[node name="EastCast" type="RayCast2D" parent="Raycasts" node_paths=PackedStringArray("linkedIndicator")]
enabled = false
target_position = Vector2(250, 0)
script = ExtResource("3_0qcv2")
linkedIndicator = NodePath("../../Indicators/EastQuad")

[node name="SouthCast" type="RayCast2D" parent="Raycasts" node_paths=PackedStringArray("linkedIndicator")]
enabled = false
target_position = Vector2(0, 250)
script = ExtResource("3_0qcv2")
linkedIndicator = NodePath("../../Indicators/SouthQuad")

[node name="WestCast" type="RayCast2D" parent="Raycasts" node_paths=PackedStringArray("linkedIndicator")]
enabled = false
target_position = Vector2(-250, 0)
script = ExtResource("3_0qcv2")
linkedIndicator = NodePath("../../Indicators/WestQuad")

[node name="Indicators" type="Node2D" parent="."]
scale = Vector2(2.375, 2.375)

[node name="NorthQuad" type="Sprite2D" parent="Indicators"]
position = Vector2(-55, -55)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_tl846")

[node name="EastQuad" type="Sprite2D" parent="Indicators"]
position = Vector2(55, -55)
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_tl846")

[node name="SouthQuad" type="Sprite2D" parent="Indicators"]
position = Vector2(55, 55)
rotation = 3.14159
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_tl846")

[node name="WestQuad" type="Sprite2D" parent="Indicators"]
position = Vector2(-55, 55)
rotation = -1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_tl846")

[node name="PassiveSonar" type="Area2D" parent="." groups=["PassiveSonar"]]
scale = Vector2(20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassiveSonar"]
shape = SubResource("CircleShape2D_7037y")
one_way_collision_margin = 0.0
debug_color = Color(0.14902, 0.647059, 0, 0.419608)

[node name="Bubbles" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Bubbles"]
position = Vector2(176, 0)
scale = Vector2(30, 30)
mesh = SubResource("SphereMesh_ntnog")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Bubbles"]
position = Vector2(-176, 0)
scale = Vector2(30, 30)
mesh = SubResource("SphereMesh_ntnog")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Bubbles"]
position = Vector2(0, 176)
scale = Vector2(30, 30)
mesh = SubResource("SphereMesh_ntnog")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Bubbles"]
position = Vector2(0, -176)
scale = Vector2(30, 30)
mesh = SubResource("SphereMesh_ntnog")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Bubbles"]
position = Vector2(124, 124)
scale = Vector2(30, 30)
mesh = SubResource("SphereMesh_ntnog")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="Bubbles"]
position = Vector2(124, -124)
scale = Vector2(30, 30)
mesh = SubResource("SphereMesh_ntnog")

[node name="MeshInstance2D7" type="MeshInstance2D" parent="Bubbles"]
position = Vector2(-124, -124)
scale = Vector2(30, 30)
mesh = SubResource("SphereMesh_ntnog")

[node name="MeshInstance2D8" type="MeshInstance2D" parent="Bubbles"]
position = Vector2(-124, 124)
scale = Vector2(30, 30)
mesh = SubResource("SphereMesh_ntnog")

[node name="NoiseArea" type="Area2D" parent="." groups=["NoiseArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoiseArea"]
shape = SubResource("CircleShape2D_x0pbd")
debug_color = Color(0.996078, 0, 0.211765, 0.419608)

[connection signal="body_entered" from="NoiseArea" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="NoiseArea" to="." method="OnBodyExit"]
