[gd_scene load_steps=5 format=3 uid="uid://dvplf6je6vicm"]

[ext_resource type="Script" path="res://Scripts/PlayerSub.cs" id="1_mes06"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvhhy"]
radius = 37.0
height = 150.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b7g1o"]

[sub_resource type="PrismMesh" id="PrismMesh_xh1t3"]

[node name="PlayerSub" type="CharacterBody2D"]
position = Vector2(552, 308)
script = ExtResource("1_mes06")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wvhhy")

[node name="SubBody" type="Node2D" parent="."]

[node name="Body" type="MeshInstance2D" parent="SubBody"]
rotation = 1.5708
scale = Vector2(75, 75)
mesh = SubResource("CapsuleMesh_b7g1o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="SubBody"]
position = Vector2(-77.008, 0)
rotation = -1.5708
scale = Vector2(75.5173, 30.1709)
mesh = SubResource("PrismMesh_xh1t3")
