[gd_scene load_steps=3 format=3 uid="uid://d2oodqqubugm7"]

[ext_resource type="Script" path="res://Scripts/RangedPing.cs" id="1_jg8tf"]

[sub_resource type="SphereMesh" id="SphereMesh_1pbfj"]

[node name="RangedPing" type="Area2D"]
script = ExtResource("1_jg8tf")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(30, 30)
mesh = SubResource("SphereMesh_1pbfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_shape_entered" from="." to="." method="OnBodyShapeEntered"]
